# Use Python 3.14.0a5-alpine3.21 as base image
FROM python:3.14.0a5-alpine3.21

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1
ENV DJANGO_SETTINGS_MODULE eggchart.settings_prod

# Create and set work directory
WORKDIR /egg_price

# Install system dependencies
RUN apk add --no-cache \
    postgresql-dev \
    gcc \
    python3-dev \
    musl-dev \
    linux-headers \
    libffi-dev \
    openssl-dev

# Create egg_user
RUN adduser --disabled-password egg_user

# Install Python dependencies
COPY requirements.txt /temp/requirements.txt
RUN pip install --no-cache-dir -r /temp/requirements.txt
RUN pip install gunicorn psycopg2-binary

# Copy project files
COPY egg_price /egg_price
RUN chown -R egg_user:egg_user /egg_price

# Switch to non-root user
USER egg_user

# Collect static files
RUN python manage.py collectstatic --noinput
